# DMS-meta
select * from trigger_event order by created_at desc;
select * from trigger_table order by last_modified_at desc;

select * from change_data_json;
select * from change_data_json_history order by last_modified_at desc;

select count(*) from change_data_record;
select count(*) from change_data_json;
select count(*) from scheduled_task; 

select * from data_sources;
select * from collector_module_config;
select * from collector_model_config;
select * from collector_table_config;

# core-system
select count(*) from cdc_sync_rec;
select * from cdc_sync_rec;
delete from cdc_sync_rec where ref_class_name = "ri_risk_accu_trans";
truncate table cdc_sync_rec; 
select * from cdc_sync_rec_log;
truncate table cdc_sync_rec_log; 

show variables like "%_buffer%"; 
SET GLOBAL innodb_buffer_pool_size=1073741824;

# 全量刷Sc
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
select sc_id,sc_id,"Sc","sc",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",10000,'S3' from sc;

set @startTime='2023-08-01 00:00:00';
set @endTime='2023-08-15 00:00:00';
select @startTime,@endTime;

# LA 全量刷数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# ma
select distinct ma_id,ma_id ,"Ma","ma",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8990,'S3' from ma where created_at between @startTime and @endTime union all
# policy
select distinct policy_id,policy_id,"Policy","policy",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8980,'S3' from policy where created_at between @startTime and @endTime union all
# endo
select distinct endo_id,endo_id,"Endo","endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8970,'S3' from endo where created_at between @startTime and @endTime union all
# maEndo
select distinct endo_id,endo_id,"MaEndo","ma_endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8965,'S3' from ma_endo where created_at between @startTime and @endTime union all
# maDeclaration
select distinct declaration_id,declaration_id,"MaDeclaration","ma_declaration",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8940,'S3' from ma_declaration where created_at between @startTime and @endTime union all
# policyFeeBillingschedule
select distinct schedule_id,schedule_id,"PolicyFeeBillingSchedule","policy_fee_billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8935,'S3' from policy_fee_billing_schedule where created_at between @startTime and @endTime union all
# billingschedule
select distinct schedule_id,schedule_id,"BillingSchedule","billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8930,'S3' from billing_schedule where created_at between @startTime and @endTime union all
# lifepolicyrenewal
select distinct policy_renewal_id,policy_renewal_id,"LifePolicyRenewal","life_policy_renewal",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8920,'S3' from life_policy_renewal where created_at between @startTime and @endTime union all
# coareq
select distinct req_id,req_id,"CoaReq","coa_req",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8910,'S3' from coa_req where created_at between @startTime and @endTime union all
# coareqitem
select distinct item_id,item_id,"CoaReqItem","coa_req_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8900,'S3' from coa_req_item where created_at between @startTime and @endTime union all
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where created_at between @startTime and @endTime union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type = "GWP" and created_at between @startTime and @endTime union all
# collect
select distinct collect_id,collect_id,"Collection","collect",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5970,'S3' from `collect` where created_at between @startTime and @endTime union all
# collectItem
select distinct item_id,item_id,"CollectionItem","collect_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5960,'S3' from collect_item where created_at between @startTime and @endTime union all
# payment
select distinct payment_id,payment_id,"Payment","payment",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5950,'S3' from payment where created_at between @startTime and @endTime union all
# paymentItem
select distinct item_id,item_id,"PaymentItem","payment_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5940,'S3' from payment_item where created_at between @startTime and @endTime union all
# offset
select distinct offset_id,offset_id,"Offset","off_set",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5930,'S3' from off_set where created_at between @startTime and @endTime union all
# offsetItem
select distinct item_id,item_id,"OffsetItem","offset_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5920,'S3' from offset_item where created_at between @startTime and @endTime;

# LA 刷触发点数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type = "GWP" and created_at between @startTime and @endTime union all
# collectItem
select distinct item_id,item_id,"CollectionItem","collect_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5960,'S3' from collect_item where created_at between @startTime and @endTime union all
# paymentItem
select distinct item_id,item_id,"PaymentItem","payment_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5940,'S3' from payment_item where created_at between @startTime and @endTime union all
# offsetItem
select distinct item_id,item_id,"OffsetItem","offset_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5920,'S3' from offset_item where created_at between @startTime and @endTime;

# DM 全量刷数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# ma
select distinct ma_id,ma_id ,"Ma","ma",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8990,'S3' from ma where created_at between @startTime and @endTime union all
# policy
select distinct policy_id,policy_id,"Policy","policy",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8980,'S3' from policy where created_at between @startTime and @endTime union all
# endo
select distinct endo_id,endo_id,"Endo","endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8970,'S3' from endo where created_at between @startTime and @endTime union all
# maDeclaration
select distinct declaration_id,declaration_id,"MaDeclaration","ma_declaration",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8940,'S3' from ma_declaration where created_at between @startTime and @endTime union all
# policyFeeBillingschedule
select distinct schedule_id,schedule_id,"PolicyFeeBillingSchedule","policy_fee_billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8935,'S3' from policy_fee_billing_schedule where created_at between @startTime and @endTime union all
# billingschedule
select distinct schedule_id,schedule_id,"BillingSchedule","billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8930,'S3' from billing_schedule where created_at between @startTime and @endTime union all
# lifepolicyrenewal
select distinct policy_renewal_id,policy_renewal_id,"LifePolicyRenewal","life_policy_renewal",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8920,'S3' from life_policy_renewal where created_at between @startTime and @endTime union all
# coareq
select distinct req_id,req_id,"CoaReq","coa_req",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8910,'S3' from coa_req where created_at between @startTime and @endTime union all
# coareqitem
select distinct item_id,item_id,"CoaReqItem","coa_req_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8900,'S3' from coa_req_item where created_at between @startTime and @endTime union all
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where bill_type in ('DIRECT_PREM','DIRECT_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type in ('GWP','BASIC_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime;

# DM 刷触发点数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where bill_type in ('DIRECT_PREM','DIRECT_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type in ('GWP','BASIC_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime;


# RR 全量刷数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# ma
select distinct ma_id,ma_id ,"Ma","ma",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8990,'S3' from ma where created_at between @startTime and @endTime union all
# policy
select distinct policy_id,policy_id,"Policy","policy",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8980,'S3' from policy where created_at between @startTime and @endTime union all
# endo
select distinct endo_id,endo_id,"Endo","endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8970,'S3' from endo where created_at between @startTime and @endTime union all
# maDeclaration
select distinct declaration_id,declaration_id,"MaDeclaration","ma_declaration",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8940,'S3' from ma_declaration where created_at between @startTime and @endTime union all
# policyFeeBillingschedule
select distinct schedule_id,schedule_id,"PolicyFeeBillingSchedule","policy_fee_billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8935,'S3' from policy_fee_billing_schedule where created_at between @startTime and @endTime union all
# billingschedule
select distinct schedule_id,schedule_id,"BillingSchedule","billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8930,'S3' from billing_schedule where created_at between @startTime and @endTime union all
# lifepolicyrenewal
select distinct policy_renewal_id,policy_renewal_id,"LifePolicyRenewal","life_policy_renewal",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8920,'S3' from life_policy_renewal where created_at between @startTime and @endTime union all
# coareq
select distinct req_id,req_id,"CoaReq","coa_req",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8910,'S3' from coa_req where created_at between @startTime and @endTime union all
# coareqitem
select distinct item_id,item_id,"CoaReqItem","coa_req_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8900,'S3' from coa_req_item where created_at between @startTime and @endTime union all
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where bill_type in ('DIRECT_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type in ('BASIC_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime;

# RR 刷触发点数据
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where bill_type in ('DIRECT_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type in ('BASIC_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime;

INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where fee_type in ('BASIC_COMM','OR_COMM','INCENTIVE') and created_at between @startTime and @endTime;


## ----------------------------

#  ----》》 刷指定policyNo的数据 《《---- 
#	1.先准备DMS_policyNumbers
drop table DMS_policyNumbers;
CREATE table DMS_policyNumbers (
	`policyNo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
);
insert into DMS_policyNumbers (policyno)
SELECT policyNo COLLATE utf8mb4_general_ci policyNo
FROM JSON_TABLE(  
  '["2100000086"]',  
  '$[*]'  
  COLUMNS (  
    policyNo VARCHAR(50) PATH '$'  
  )  
) jt;
select * from DMS_policyNumbers;

# 2.执行查询语句将需要同步的数据
## LA
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# ma
select distinct ma_id,ma_id,"Ma","ma",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8990,'S3' from trans_index where ma_no in (select * from DMS_policyNumbers)
union all
# policy
select distinct policy_id,policy_id ,"Policy","policy",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8980,'S3' from trans_index where quote_no in (select * from DMS_policyNumbers) or quote_no in (
	select quote_no from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all
# endo
select distinct endo_id,endo_id ,"Endo","endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8970,'S3' from trans_index where (quote_no in (select * from DMS_policyNumbers) or quote_no in (
	select quote_no from trans_index where ma_no in (select * from DMS_policyNumbers)
)) and endo_id is not null
union all
# maEndo
select distinct endo_id,endo_id,"MaEndo","ma_endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8965,'S3' from ma_endo where ma_id in (select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers))
union all
# maDeclaration
select distinct declaration_id,declaration_id ,"MaDeclaration","ma_declaration",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8940,'S3' from ma_declaration where ma_id  in (
	select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all
# policyFeeBillingschedule
select distinct schedule_id,schedule_id,"PolicyFeeBillingSchedule","policy_fee_billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8935,'S3' from policy_fee_billing_schedule where 
	ma_id in (select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)) or policy_id in (select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers))
union all 
# billingschedule
select distinct schedule_id,schedule_id,"BillingSchedule","billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8930,'S3' from billing_schedule where ref_id in (
	select distinct schedule_id from policy_fee_billing_schedule where 
	ma_id in (select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)) or policy_id in (select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers))
)
union all
# lifepolicyrenewal
select distinct policy_renewal_id,policy_renewal_id,"LifePolicyRenewal","life_policy_renewal",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8920,'S3' from life_policy_renewal where policy_id in (
	select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers)
)
union all
# coareq
select distinct req_id,req_id,"CoaReq","coa_req",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8910,'S3' from coa_req where req_id in (
	select distinct coa_req_id from coa_req_item where ref_id in (
		select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers) union
		select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
	)
) 
union all
# coareqitem
select distinct item_id,item_id,"CoaReqItem","coa_req_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8900,'S3' from coa_req_item where ref_id in (
	select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers) union
	select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
union all
# collect
select distinct collect_id,collect_id,"Collection","collect",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5970,'S3' from `collect` where collect_id in (
	select distinct collect_id from collect_item where bill_id in (
		select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
	)
)
union all
# collectItem
select distinct item_id,item_id,"CollectionItem","collect_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5960,'S3' from collect_item where bill_id in (
	select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
)
union all
# payment
select distinct payment_id,payment_id,"Payment","payment",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5950,'S3' from payment where payment_id in (
	select distinct payment_id from payment_item where bill_id in (
		select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
	)
)
union all
# paymentItem
select distinct item_id,item_id,"PaymentItem","payment_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5940,'S3' from payment_item where bill_id in (
	select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
)
union all
# offset
select distinct offset_id,offset_id,"Offset","off_set",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5930,'S3' from off_set where offset_id in (
	select distinct offset_id from offset_item where from_bill_id in (
		select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
	) or to_bill_id in (
		select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
	)
)
union all
# offsetItem
select distinct item_id,item_id,"OffsetItem","offset_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5920,'S3' from offset_item where from_bill_id in (
	select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
) or to_bill_id in (
	select distinct bill_id from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
);


## DM and RR
INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
# ma
select distinct ma_id rec_id,ma_id ref_id,"Ma" ref_class_name,"ma" ref_type,0 retry_times,now() created_at,"1ecc5295c5de60b4af63f9375c07ff594fe0a8" created_by,8990 `level`,'S3' destination from trans_index where ma_no in (select * from DMS_policyNumbers)
union all
# policy
select distinct policy_id,policy_id ,"Policy","policy",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8980,'S3' from trans_index where quote_no in (select * from DMS_policyNumbers) or quote_no in (
	select quote_no from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all
# endo
select distinct endo_id,endo_id ,"Endo","endo",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8970,'S3' from trans_index where (quote_no in (select * from DMS_policyNumbers) or quote_no in (
	select quote_no from trans_index where ma_no in (select * from DMS_policyNumbers)
)) and endo_id is not null
union all
# maDeclaration
select distinct declaration_id,declaration_id ,"MaDeclaration","ma_declaration",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8940,'S3' from ma_declaration where ma_id  in (
	select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all 
# policyFeeBillingschedule
select distinct schedule_id,schedule_id,"PolicyFeeBillingSchedule","policy_fee_billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8935,'S3' from policy_fee_billing_schedule where 
	ma_id in (select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)) or policy_id in (select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers))
union all 
# billingschedule
select distinct schedule_id,schedule_id,"BillingSchedule","billing_schedule",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8930,'S3' from billing_schedule where ref_id in (
	select distinct schedule_id from policy_fee_billing_schedule where 
	ma_id in (select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)) or policy_id in (select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers))
)
union all
# lifepolicyrenewal
select distinct policy_renewal_id,policy_renewal_id,"LifePolicyRenewal","life_policy_renewal",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8920,'S3' from life_policy_renewal where policy_id in (
	select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers)
)
union all
# coareq
select distinct req_id,req_id,"CoaReq","coa_req",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8910,'S3' from coa_req where req_id in (
	select distinct coa_req_id from coa_req_item where ref_id in (
		select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers) union
		select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
	)
) 
union all
# coareqitem
select distinct item_id,item_id,"CoaReqItem","coa_req_item",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",8900,'S3' from coa_req_item where ref_id in (
	select policy_id from trans_index where quote_no in (select * from DMS_policyNumbers) union
	select ma_id from trans_index where ma_no in (select * from DMS_policyNumbers)
)
union all
# bill
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers)
union all
# fee
select distinct fee_id,fee_id,"Fee","fee",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5980,'S3' from fee where policy_no in (select * from DMS_policyNumbers) or ma_no in (select * from DMS_policyNumbers);
