## General policy issued to overseas customer (i.e., GL posting will be generated with Segment 6).
select ma_no,details->'$.status',details->'$.ext.fundType' from ma where details->'$.maType'='FWG' and details->'$.ext.fundType'='OIF';

select
	distinct g.ma_no,g.product_code,g.dr_seg5
from
	gl_entry_split g
join trans_index t on
	g.fee_type = 'GWP'
	and g.dr_seg5 = '06'
	and g.ma_id = t.ma_id 
	and t.biz_type in ("NB","RN")
	and t.issue_date > '2023-01-01 00:00:00'
	and t.product_cate not in ('EB','AFFINITY');
# Group policy with multiple coverages (i.e., GL posting will be generated with multiple Cost Centres).
# "2100493223"
select
	distinct g.ma_no,t.product_cate,g.product_code,g.coverage_code,g.dr_seg3
from
	gl_entry_split g
join trans_index t on
	g.fee_type = 'GWP'
	and g.ma_id = t.ma_id
	and t.biz_type in ("NB","RN")
	and t.product_cate in ('EB','AFFINITY')
	and exists (select '1' from ma m where g.ma_id=m.ma_id and m.created_at > '2023-01-01 00:00:00')
	and exists (select '1' from gl_entry_split g2 where g.fee_type=g2.fee_type and g.ma_no=g2.ma_no and g.dr_seg3!=g2.dr_seg3);
# General policy with multiple coverages (i.e., GL posting will be generated with multiple Cost Centres).

select
	distinct g.ma_no,t.product_cate,g.product_code,g.coverage_code,g.dr_seg3
from
	gl_entry_split g
join trans_index t on
	g.fee_type = 'GWP'
	and g.ma_id = t.ma_id
	and t.biz_type in ("NB","RN")
	and t.issue_date > '2023-01-01 00:00:00'
	and t.product_cate not in ('EB','AFFINITY')
	and exists (select '1' from gl_entry_split g2 where g.fee_type=g2.fee_type and g.ma_no=g2.ma_no and g.dr_seg3!=g2.dr_seg3);

select
	distinct g.policy_no,t.product_cate,g.product_code,g.coverage_code,g.dr_seg3
from
	gl_entry_split g
join trans_index t on
	g.fee_type = 'GWP'
	and g.policy_id = t.policy_id
	and t.biz_type in ("NB","RN")
	and t.issue_date > '2023-01-01 00:00:00'
	and t.product_cate not in ('EB','AFFINITY')
	and t.ma_id is null
	and exists (select '1' from gl_entry_split g2 where g.fee_type=g2.fee_type and g.ma_no=g2.ma_no and g.dr_seg3!=g2.dr_seg3);

select ma_no,product_code,coverage_code,fee_type,dr_seg3,dr_seg5 from gl_entry_split where fee_type = 'GWP' and ma_no = "2000030877";


# IS-21174  2100491247
select ma_no,policy_no,fee_type,dr_seg5 from gl_entry_split where fee_type = 'BASIC_COMM' and dr_seg5 = '03';

# IS-21175 2000439521
select f1.ma_no,f1.policy_no,f1.fee_type,f1.biz_type,b.bill_ref_no from fee f1 join bill b on
	f1.fee_type = 'GWP'
	and exists (select '1' from fee f2 where f1.bill_id = f2.bill_id and f1.biz_type != f2.biz_type)
	and f1.bill_id = b.bill_id
order by f1.ma_no,f1.policy_no,f1.biz_type;
select ma_no,policy_no,fee_type,biz_type,bill_id from fee where ma_no = "" or policy_no = "2300002100";
