    get-dms-comm-rate-url: http://osb.sit.income.org.sg:51053/api/soa/agent_dms/new/getCommissionRate POST

    {
      "appCode":"BIX",
      "agentCode":"700008",
      "lob":"GENERAL",
      "productCode":"CLL",
      "coverageCode":"CLL",
      "schemeCode":null,
      "renewalFlag":"N",
      "submissionDate":"2024-04-25"
    }

    {
        "msgDetails": {
            "svcVersion": "1.0",
            "msgUID": "commissionDMS001",
            "reqDateTime": "2024-04-25T10:38:00.525+08:00",
            "reClientId": "BIX"
        },
        "getCommissionRateReq": {
            "appCode": "BIX",
            "agentCode": "700008",
            "lob": "GENERAL",
            "productCode": "CLL",
            "coverageCode": "CLL",
            "schemeCode": null,
            "renewalFlag": "N",
            "submissionDate": "2024-04-25"
        }
    }

Please change to http://10.22.24.8:52051/dms-service/dms/getCommissionRate.

The UAT will be http://10.22.8.87:51051/dms-service/dms/getCommissionRate once ready.

    update-dms-comm-status-url: http://10.22.24.8:51051/dms-service/dms/updateCommissionStatus POST

    
    
    get-dms-comm-rate-url: http://osb.uat.income.org.sg:51056/api/soa/agent_dms/new/getCommissionRate
    update-dms-comm-status-url: http://10.22.24.8:51051/dms-service/dms/updateCommissionStatus
