2100500018 ,2100066600-02 ,2100094668-01 ,2100308283 ,2100015381-01 ,
2100418373 ,2100017045-01 ,2100374205 ,2100393111 ,2100085641-13 ,2100025494-01 ,
2100271487-01 ,2100384149 ,2000186712 ,2100496671 ,2100343184 ,2100225047-01 ,
2100494391 ,2100492842 ,2100346112 ,2100521580-01 ,2100313597 ,2100361226 ,
2100371606 ,2100290928-04 ,2100021307-02 ,2100499387-01 ,2100328589-04 ,
2100348901-06 ,2100357811-01 ,2100395759-01 ,2100132903-03 ,2100519044-01 ,
2100346952-07 ,2000012557 ,2100399499-01 ,2100379166-02 ,2100250826-01 ,2100587050 ,
2100583100 ,2100144010-02 ,2100065372-03 ,2100627160 ,2100064946-04 ,2100237707-02 ,
2100453783-01 ,2100502129 ,2000111108 ,2100298817-02 ,2100475681 ,2100490302 ,
2100492182 ,2100065658-03 ,2100584730 ,2100124465-02 ,2100088526-02 ,2100129086-02 ,
2100066271-04 ,2100630930 ,2100640937 ,2100649580 ,2100653130-01 ,2000353722 ,
2000482737 ,2000363997 ,2000255972 ,2100502129 ,2000508138 ,2100500018 ,2100494846 ,
2100588210 ,2100493170 ,2100504669 ,2000365286 ,2300001532 ,2300002164 ,2000208026 ,
2000211943 ,2000213885 ,2000215236 ,2000227656 ,2000229794 ,2000255552 ,2000261247 ,
2000273523 ,2000295967 ,2000297050 ,2000325988 ,2000330989 ,2000338921 ,2000364118 ,
2000371855 ,2000379244 ,2000407743 ,2000423087 ,2000436084 ,2000457814 ,2100672402 ,
2100568190-01 ,2100514469 ,2100536661-01 ,2100517844 ,2100357017-01 ,2100493223 ,
2100123575-01 ,2000518965 ,2000439521 ,2100491247


"2100500018" ,"2100066600-02" ,"2100094668-01" ,"2100308283" ,"2100015381-01" ,
"2100418373" ,"2100017045-01" ,"2100374205" ,"2100393111" ,"2100085641-13" ,
"2100025494-01" ,"2100271487-01" ,"2100384149" ,"2000186712" ,"2100496671" ,
"2100343184" ,"2100225047-01" ,"2100494391" ,"2100492842" ,"2100346112" ,"2100521580-01" ,
"2100313597" ,"2100361226" ,"2100371606" ,"2100290928-04" ,"2100021307-02" ,
"2100499387-01" ,"2100328589-04" ,"2100348901-06" ,"2100357811-01" ,"2100395759-01" ,
"2100132903-03" ,"2100519044-01" ,"2100346952-07" ,"2000012557" ,"2100399499-01" ,
"2100379166-02" ,"2100250826-01" ,"2100587050" ,"2100583100" ,"2100144010-02" ,
"2100065372-03" ,"2100627160" ,"2100064946-04" ,"2100237707-02" ,"2100453783-01" ,
"2100502129" ,"2000111108" ,"2100298817-02" ,"2100475681" ,"2100490302" ,"2100492182" ,
"2100065658-03" ,"2100584730" ,"2100124465-02" ,"2100088526-02" ,"2100129086-02" ,
"2100066271-04" ,"2100630930" ,"2100640937" ,"2100649580" ,"2100653130-01" ,"2000353722" ,
"2000482737" ,"2000363997" ,"2000255972" ,"2100502129" ,"2000508138" ,"2100500018" ,
"2100494846" ,"2100588210" ,"2100493170" ,"2100504669" ,"2000365286" ,"2300001532" ,
"2300002164" ,"2000208026" ,"2000211943" ,"2000213885" ,"2000215236" ,"2000227656" ,
"2000229794" ,"2000255552" ,"2000261247" ,"2000273523" ,"2000295967" ,"2000297050" ,
"2000325988" ,"2000330989" ,"2000338921" ,"2000364118" ,"2000371855" ,"2000379244" ,
"2000407743" ,"2000423087" ,"2000436084" ,"2000457814" ,"2100672402" ,"2100568190-01" ,
"2100514469" ,"2100536661-01" ,"2100517844" ,"2100357017-01" ,"2100493223" ,"2100123575-01" ,
"2000518965" ,"2000439521" ,"2100491247"


-- backup data
# 1
drop table if exists tmp_topic_dmcommission_backup_sign;
# 2
create table tmp_topic_dmcommission_backup_sign as 
select * from topic_dmcommission where dncnanp*commissionamt < 0 and commissiontype != 'PC';

-- patch data
UPDATE topic_dmcommission c  
left JOIN (  
    select
		c.primarykey,
		p.dncnanp
	from
		topic_dmcommission c
	join topic_dmpremium p on 
		c.premiumreferencenum = p.premiumreferencenum
		and c.subtrancheno = p.subtrancheno
	join topic_bill b on
		c.premiumreferencenum  = b.billrefno
	where c.commissiontype != 'PC'
) amt ON c.primarykey = amt.primarykey  
SET   
    c.dncnanp = amt.dncnanp,
    c.update_time_ = NOW()  
WHERE   
    c.dncnanp*c.commissionamt < 0
	and c.commissiontype != 'PC';
   
-- roll back data
REPLACE INTO topic_dmcommission  
SELECT * FROM tmp_topic_dmcommission_backup_sign;
	
-- check data
select
	c.primarykey,
	c.policynum,
	c.premiumreferencenum,
	c.dncnanp,
	c.commissiontype,
	c.commissionamt,
	c.commissionrate,
	c.subtrancheno,
	c.update_time_,
	p.appropriationtypecd,
	p.dncnanp,
	p.update_time_,
	b.originalfeeamount*b.drcr
from
	topic_dmcommission c
join topic_dmpremium p on 
	c.premiumreferencenum = p.premiumreferencenum
	and c.subtrancheno = p.subtrancheno
join topic_bill b on
	c.premiumreferencenum  = b.billrefno
where c.dncnanp*c.commissionamt < 0 
order by c.update_time_ desc,c.policynum,c.premiumreferencenum,c.commissiontype,c.subtrancheno;


-- 删除patched Fee对应数据
/*backup*/
drop table if exists tmp_dm_sn6_premium_backup;
create table tmp_dm_sn6_premium_backup as 
select * from topic_dmpremium td where primarykey in (
	select fee_id from topic_fee where reversedfeeid is not null or fee_id in (select distinct reversedfeeid from topic_fee)
);

drop table if exists tmp_dm_sn6_commission_backup;
create table tmp_dm_sn6_commission_backup as 
select * from topic_dmcommission td where primarykey in (
	select fee_id from topic_fee where reversedfeeid is not null or fee_id in (select distinct reversedfeeid from topic_fee)
);

/*patch*/
delete from topic_dmpremium td where primarykey in (
	select fee_id from topic_fee where reversedfeeid is not null or fee_id in (select distinct reversedfeeid from topic_fee)
);

delete from topic_dmcommission td where primarykey in (
	select fee_id from topic_fee where reversedfeeid is not null or fee_id in (select distinct reversedfeeid from topic_fee)
);

/*rollback*/
REPLACE INTO topic_dmcommission
select * from tmp_dm_sn6_commission_backup tmp;

REPLACE INTO topic_dmpremium
select * from tmp_dm_sn6_premium_backup tmp;

-- 更正dmcommission表dncnanp、commissionamt的正负号，更新SC记录的commissionrate
-- backup data
# 1
drop table if exists tmp_topic_dmcommission_backup_sign;
# 2
create table tmp_topic_dmcommission_backup_sign as 
select * from topic_dmcommission;

-- patch data
# 1
UPDATE topic_dmcommission c  
left JOIN (  
    select
		c.primarykey,
		(
			select case 
				when c.commissiontype = 'PC' then b.originalfeeamount * b.drcr
				else f.samecovergwp
			end
		) as dncnanp,
		f.amount as commissionamt
	from
		topic_dmcommission c
	left join topic_fee f on
		c.primarykey = f.fee_id
	left join topic_bill b on 
		c.premiumreferencenum = b.billrefno
	order by c.primarykey limit 0,1500000
) amt ON c.primarykey = amt.primarykey  
SET   
    c.dncnanp = amt.dncnanp,  
    c.commissionamt = amt.commissionamt,  
    c.update_time_ = NOW()  
WHERE   
    c.commissionamt != amt.commissionamt OR   
    c.dncnanp != amt.dncnanp;
   
update topic_dmcommission  
set commissionrate = ROUND(ABS(commissionamt) / NULLIF(ABS(dncnanp), 0), 2)
where commissiontype = 'SC';

-- roll back data
REPLACE INTO topic_dmcommission  
SELECT * FROM tmp_topic_dmcommission_backup_sign;
	
-- check data
select * from (
	select
		c.primarykey,
		c.policynum,
		c.commissiontype,
		(
			select case 
				when c.commissiontype = 'PC' then b.originalfeeamount * b.drcr
				else f.samecovergwp
			end
		) as dncnanp1,
		f.amount as commissionamt1,
		c.dncnanp,
		c.commissionamt,
		c.commissionrate
	from
		topic_dmcommission c
	join topic_fee f on
		c.primarykey = f.fee_id
	join topic_bill b on 
		c.premiumreferencenum = b.billrefno
) a where a.dncnanp1!=a.dncnanp or a.dncnanp*a.commissionamt < 0;

select policy_no,coverage_code,samecovergwp,amount from topic_fee where fee_type = 'BASIC_COMM' and samecovergwp*amount < 0;
select policy_no,declaration_no,endo_no,ispatched,billrefno ,fee_type,coverage_code,samecovergwp,amount,billing_schedule_id  from topic_fee where fee_type = 'GWP' and policy_no = '2000101308';

select * from topic_fee where fee_type = 'GWP' and policy_no = '2000101308';

select fee_id,ispatched,isreversalrecord,reversedfeeid from topic_fee where reversedfeeid is not null or fee_id in (select distinct reversedfeeid from topic_fee);



2100698139-01 ,2100680010-01 ,2100598803-01 ,2100661481-01 ,2100591662-01 ,2100593684-01 ,2100577813-01 ,2100698095-01 ,2100491907-01 ,2100481009-01 ,2100532341-01 ,2100472448-01 ,2100130285-03 ,2100492477-01 ,2100685940 ,2100433816-01 ,2100118332-04 ,2100118896-04 ,2100601341-01 ,2100677274-01 ,2100530294 ,2100690437-01 ,2100633727-01 ,2100515153 ,2100646368-01 ,2100672091-01 ,2100304150-02 ,2100594234 ,2100692468-01 ,2100304285-01 ,2100580034-01 ,2100264348-05 ,2100709580 ,2100637314-01 ,2100631321-01 ,2100411856-01 ,2100680002-01 ,2100115153-05 ,2100273650-02 ,2100702110 ,2100695630 ,2100685972 ,2100653158-01 ,2100114772-04 ,2100267607-02 ,2100126512-02 ,2100684859 ,2100697552 ,2100638955-01 ,2100572934-01 ,2100385100-01 ,2100594216-01 ,2100630057-01 ,2100632837-01 ,2100637350-01 ,2100637332-01 ,2100423856-01 ,2100582912-01 ,2100517844-01 ,2100689292-01 ,2100657316-01 ,2100694122-01 ,2100664188-01 ,2100368056-01 ,2100642217-01 ,2100547806-01 ,2100693009 ,2100635034-01 ,2100545795-01 ,2100673132-01 ,2100210626-12 ,2100183795-11 ,2100198536-04 ,2100130856-08 ,2100250951-02 ,2100711560 ,2100186278-07 ,2100196210-03 ,2100114834-06 ,2100200237-06 ,2100219503-02 ,2100289587-08 ,2100563837-01 ,2100186385-06 ,2100564512 ,2100686900 ,2100680250 ,2100701200 ,2100617385-01 ,2100664740-01 ,2100654397-01 ,2100668239-01 ,2100487449 ,2100483021 ,2100239532-16 ,2100683325-01 ,2100698675-01 ,2100625985 ,2100711570 ,2100709120 ,2100185306-09 ,2100184952-03 ,2100237805-02 ,2100207343-07 ,2100184863-03 ,2100435883-01 ,2100666548-01 ,2100528552-01 ,2100631796-01 ,2100652599-01 ,2100152807-03 ,2100453907-01 ,2100459776-01 ,2100528258 ,2100629440 ,2100697050 ,2100669360 ,2100656840 ,2100610699 ,2100614197-01 ,2100066262-11 ,2100575060-01 ,2100704641
