spring:
  application:
    #应用名称
    name: spring-boot-02-kafka-base

  #kafka连接地址（ip+port）
  kafka:
    bootstrap-servers: 192.168.11.128:9092

    #配置生产者 (有24个配置)
    #producer:

    #配置消费者(有24个配置)
    #consumer:
      #auto-offset-reset: earliest

    #配置消息监听器
    listener:
      #开启消息监听的手动确认模式
      ack-mode: manual


#自定义的配置
kafka:
  topic:
    name: helloTopic
  consumer:
    group: helloGroup2