# DM Data handle
set @startTime='2023-06-01 00:00:00';
set @endTime='2023-12-01 00:00:00';
select @startTime,@endTime;

select policynum from topic_dmpolicyheader where issuedt not between @startTime and @endTime order by issuedt;
delete from topic_dmpolicyheader where issuedt not between @startTime and @endTime;

delete from topic_dmpolicyproductdetails where policynum not in (select distinct policynum from topic_dmpolicyheader);
delete from topic_dmpolicyclientdetails where policynum not in (select distinct policynum from topic_dmpolicyheader);
delete from topic_dmpremium where policynum not in (select distinct policynum from topic_dmpolicyheader);
delete from topic_dmcommission where policynum not in (select distinct policynum from topic_dmpolicyheader);
delete from topic_dmpolicyhierarchy where policynum not in (select distinct policynum from topic_dmpolicyheader);

select * from topic_dmpolicyproductdetails where policynum not in (select distinct policynum from topic_dmpolicyheader);
select * from topic_dmpolicyclientdetails where policynum not in (select distinct policynum from topic_dmpolicyheader);
select * from topic_dmpremium where policynum not in (select distinct policynum from topic_dmpolicyheader);
select * from topic_dmcommission where policynum not in (select distinct policynum from topic_dmpolicyheader);
select * from topic_dmpolicyhierarchy where policynum not in (select distinct policynum from topic_dmpolicyheader);

select "topic_dmpolicyheader",count(*) from topic_dmpolicyheader union all
select "topic_dmpolicyproductdetails",count(*) from topic_dmpolicyproductdetails union all
select "topic_dmpolicyclientdetails",count(*) from topic_dmpolicyclientdetails union all
select "topic_dmpremium",count(*) from topic_dmpremium union all
select "topic_dmcommission",count(*) from topic_dmcommission union all
select "topic_dmpolicyhierarchy",count(*) from topic_dmpolicyhierarchy;

# IS-20332
select b.mkproductcode,a.policynum,a.lapolicydofield19,a.reftranno,b.endono,b.cancelreason from (
	select policynum,lapolicydofield19,reftranno from topic_la_policy where policystatuscd = "CANCELLED"
) a join (
	select p.mkproductcode,p.quotenumber,e.endono,e.cancelreason from topic_endorsement e join topic_policy_history p on e.policyid=p.policyid and p.policystatus = 'CANCELLED'
) b on a.policynum = b.quotenumber and substring(a.reftranno,3)=b.endono ;

# IS-20287
select
	feeid,
	policynum,
	lapolicycomponentfield32 declarationNo,
	lapolicycomponentfield33 certificateNo,
	lapolicycomponentfield1 productCode,
	coveragenumber,
	pasbusinessdate,
	premiumpayingterm,
	modalpremiumamt,
	lapolicycomponentfield27 actualPremiumPayable,
	lapolicycomponentfield28 endoGwp,
	lapolicycomponentfield29 endoAr,
	productstatuscd,
	reftranno,
	update_time_
from
	topic_la_policyproduct
where
	update_time_ >= "2024-01-15"
order by
	policynum,
	lapolicycomponentfield33,
	coveragenumber,
	pasbusinessdate,
	reftranno;

# DMS-5142
select count(distinct policynum) from topic_la_policy where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");
select count(distinct policynum) from topic_la_policyproduct where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");
select count(distinct policynum) from topic_la_policyclientinsured where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");
select * from topic_la_policy where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");
select * from topic_la_policyproduct where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");
select * from topic_la_policyclientinsured where policynum in ("2100271487-01" ,"2100521580-01" ,"2100499387-01" ,"2100357811-01" ,
"2100519044-01" ,"2100088526-02" ,"2100129086-02" ,"2000363997" ,
"2000423087" ,"2000364118" ,"2100640937" ,"2100653130-01");

IS-20638
select bill_id,bill_ref_no,bill_type,created_at from bill where policy_no = "2100000175" and bill_type = 'DIRECT_COMM';
select fee_id,fee_no,fee_type,created_at from fee where policy_no = "2100000175" and fee_type = 'BASIC_COMM';

INSERT INTO cdc_sync_rec (rec_id, ref_id, ref_class_name, ref_type, retry_times, created_at, created_by, `level`, destination)
select distinct bill_id,bill_id,"Bill","bill",0,now(),"1ecc5295c5de60b4af63f9375c07ff594fe0a8",5990,'S3' from bill where bill_id='1ed335401e70677792cb21a28d1dff66f16543';

Barry Fu(符嘉俊) 2-20 17:22:10
https://jenkins-devops.income.com.sg

Barry Fu(符嘉俊) 2-20 17:22:47
https://www.uat.income.com.sg/bix/report
